package ru.javarush.ivanov.quest;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;
import ru.javarush.ivanov.quest.entity.Page;
import ru.javarush.ivanov.quest.repository.PageRepository;

import java.util.Arrays;
import java.util.List;

import static org.junit.jupiter.api.Assertions.assertEquals;

class PageRepositoryTest {

    @ParameterizedTest
    @ValueSource(ints = { 1, 2, 3, 4, 5 })
    public void getCorrectPageOnId(int id) {
        PageRepository pageRepository = new PageRepository();
        List<Page> pages = Arrays.asList(
                new Page(1, "Страница 1",
                        "— Повтори ещё раз, что ты видел на мониторе? — спрашивает твой лучший друг Марк.\n" +
                                "У тебя от одной мысли об этом волосы встают дыбом.\n" +
                                "— Выпуклость, — отвечаешь ты.\n" +
                                "— Такую странную выпуклую шишку." +
                                " Она вспучила экран монитора и при этом двигалась, словно живая.\n" +
                                "— Что ты мелешь? Ты что, чокнулся?\r\n" +
                                "Марк всегда ругается. Только ты знаешь его с детства и привык к его манере говорить.\n" +
                                "— Ничего я не мелю, — не сдаёшься ты.\n " +
                                "— Такая жуть. Да что говорить, пошли, сам увидишь!\n" +
                                "Ты захлопываешь входную дверь и догоняешь его. Марк уже почти наверху.\n" +
                                "Включаешь компьютер и садишься за стол. Пару раз щёлкаешь мышью, вводишь пароль." +
                                " И вот ты уже в Интернете.\n" +
                                "— Ну, держись, — предупреждаешь ты его. — Это не для слабаков.\n" +
                                "— Не пугай пуганных, — смеётся Марк.\n" +
                                "На экране монитора появляется сообщение. В таком маленьком окне.\n" +
                                "Марк читает, и у него челюсть отваливается.\n" +
                                "\n" +
                                "Вот сообщение:\n" +
                                "«Вирус в программе. Необходимо лечение, чтобы избежать непоправимой ошибки».\n" +
                                "— Во, блин! — кричит Марк. — Ты подхватил вирус.\n" +
                                "— А что это такое? — недоумеваешь ты.\n" +
                                "— Ты что, парень, не знаешь, что такое компьютерный вирус?\n " +
                                "— Марк смотрит на тебя как на идиота.\n" +
                                " — Ну, ты даёшь!\n" +
                                "Вирус это такая программа, " +
                                "которая, раз попав в компьютер, превращает всё в сплошной дурдом.\n" +
                                "Она может даже на фиг спалить твой жёсткий диск.\n" +
                                "Это тебе, точно, не нравится.\n" +
                                "— Ты хочешь сказать, что он может стереть все мои игры и файлы?\n" +
                                "— Вот именно! — говорит Марк. — Всё полетит к чёртовой бабушке!\n" +
                                "— Ой–ой! — вздыхаешь ты, отодвигаясь вместе со стулом подальше от монитора.\n" +
                                "И тут компьютер подаёт сигнал.\n" +
                                "Бип! Бип! Бип!\n" +
                                "Такие длинные, громкие, пронзительные гудки.\n" +
                                "Ты затыкаешь уши. Глаза у тебя на лоб лезут." +
                                " На мониторе появляется чёрное окошко в два раза больше предыдущего.\n" +
                                "На этот раз там написано:\n" +
                                "«Пожалуйста, умоляю, помогите! Это очень плохой вирус." +
                                " Мне нужна помощь. И как можно скорей!\n" +
                                "Твой браузер».\n" +
                                "\n" +
                                "Вы с Марком очумело смотрите на окошко в мониторе.\n" +
                                "У тебя начинает сосать под ложечкой.\n" +
                                "— Полный балдёж, — ахает Марк. — В жизни такой мессаги об ошибке не видел." +
                                " Можно подумать, он живой.\n" +
                                "Ты бросаешь взгляд на Марка и поневоле ёжишься.\n" +
                                "— А какой у тебя браузер? — спрашивает Марк.\n" +
                                "— Называется Спайдер, — отвечаешь." +
                                " Тебе незачем объяснять," +
                                " что браузер — это программа, которая отображает страницы Интернета.\n" +
                                " Марк и сам знает. — Кто–то дал мне его бесплатно.\n" +
                                "— Халявное программное обеспечение? — изумляется Марк.\n " +
                                "— Бесплатный бывает только сыр в мышеловке. Эти халявные проги всегда с вирусами.\n" +
                                " Давай–ка перезагрузим компьютер. Глядишь, это сообщение больше не вылезет.\n" +
                                "— А разве мы не должны попробовать помочь браузеру?\n" +
                                "— Это тебе решать. Компьютер твой, — говорит Марк.\n " +
                                "— Но вот, что я тебе скажу: делая это, рискуешь грохнуть жёсткий диск.\n" +
                                "Гмм, думаешь ты. Может, он прав…\n" +
                                "— Ладно, Марк. Идёт, — соглашаешься ты.\n " +
                                "— Давай перезагрузимся и посмотрим, что получится!\n" +
                                "Перезагружаешь компьютер. Всё вроде бы нормально.\n" +
                                "Выходишь в Интернет. Появляется какое–то непонятное сообщение, бешено вращающееся.\n" +
                                "— Что это ещё такое? — спрашивает Марк.\n" +
                                "— А я почём знаю, — отвечаешь ты, " +
                                "и в этот момент вращающийся клубок начинает приобретать конкретные черты.\n" +
                                " Две острые клешни так и щёлкают. Из пасти капает какая–то желтоватая жижа.\n" +
                                "— Слушай! — кричит Марк. — Как, ты говоришь, называется твой браузер?\n" +
                                "— Спайдер, — отвечаешь.\n" +
                                "— Но это же… и есть твой браузер, — говорит Марк.\n" +
                                "— Ты только улыбаешься.\n" +
                                "— Этот монстер и есть Спайдер. Клёво! — Ты набиваешь несколько команд.\n " +
                                "— Ну, так мы удалим нашего паука, — говоришь ты, стуча по клавиатуре.\n " +
                                "— А с ним удалим и вирус, верно?\n" +
                                "— Похоже, что так, — соглашается Марк.\n " +
                                "— Заодно мы удалим и того, кто посылает тебе такие дурацкие сообщения.\n" +
                                "Но не успеваешь ты ввести команды, на экране монитора появляется новое сообщение:\n" +
                                "«Не пытайся удалить меня!»\n" +
                                "— Ой–ой! — кричишь ты. — А он не дурак, этот, отправитель.\n" +
                                "— Думаю, что он сообразил, что ты собираешься его удалить! — восклицает Марк.\n " +
                                "— Щёлкай мышью.\n" +
                                "Но курсор мыши завис. " +
                                "Сколько ты не пытаешься двигать мышью или щёлкать, она не реагирует.\n" +
                                "Паучья морда начинает меняться. Снова началось цветовое вращение.\n" +
                                "Ты ещё на что–то надеешься.\n" +
                                "Но никуда этот паук не уходит. Наоборот. " +
                                "Вместо четырёхглазой паучьей башки появляется он весь.\n" +
                                "Но, оказывается, это не самое худшее.\n" +
                                "\n" +
                                "Худшее в том, что одна из острых лапок монстра давит изнутри на экран.\n" +
                                "И экран поддаётся.\n" +
                                "— Выпуклость… — бормочешь ты. — Я уже и забыл об этом.\n" +
                                "— Глазам своим не верю, — шепчет Марк.\n" +
                                "— Я же говорил! — восклицаешь ты, а выпуклый бугорок на экране всё растёт.\n" +
                                "И вдруг экран лопается. И синяя лапа вырывается сквозь щель и машет по воздуху.\n" +
                                "— Ай! — вскрикиваешь ты, и вы оба отшатываетесь от монитора.\n" +
                                "Тут из монитора высовывается ещё одна лапа. А потом ещё одна. И ещё.\n" +
                                "Наконец, из монитора выползает весь Спайдер. " +
                                "Плюх на стол и начинает ощупывать путь через завал из тетрадей и карандашей.\n" +
                                "\n" +
                                "Вы с Марком с ужасом смотрите на огромное существо на письменном столе.\n" +
                                "Размером он с небольшого кота.\n" +
                                "У него четыре большущих глаза как у тарантула.\n" +
                                "Большое мягкое тело как у спрута.\n" +
                                "— В чём дело? — ворчит этот монстер Спайдер. — Я же просил помочь. " +
                                "Ты не слышал? — Он поднимает одну мохнатую лапу.\n" +
                                "Вы с Марком, затаив дыхание, отступаете назад. Медленно–медленно.\n" +
                                "— А теперь Спайди очень и очень зол на тебя, — почти рычит это чудище.\n" +
                                "— Спайди? — в один голос переспрашиваете вы и переглядываетесь.\n" +
                                "— Давай–ка пробираться к двери, — шепчет тебе на ухо Марк.\n" +
                                "— Угу, — шепчешь ты в ответ. — Только быстро.\n" +
                                "Вы бросаетесь к двери. Хватаетесь за круглую ручку. " +
                                "Вы уже почти открыли дверь, когда за спиной раздаётся жуткий вой.\n" +
                                "Вы машинально приседаете. " +
                                "Спайди пролетает у вас над головами и с лёту врезается в дверь, захлопывая её.\n" +
                                "И тут эта бестия поворачивает к вам свою морду и спрашивает:\n" +
                                "— Далеко собрались?\n" +
                                "— Кто? Мы? М-мы н-никуда не собрались, — запинаясь, бормочет Марк.\n" +
                                "Только тебе от этого паука уже по горло хватит. " +
                                "Дёргаешь ручку двери и летишь из комнаты. Провались это паучище со всеми его делами.\n" +
                                "Ты в два прыжка оказываешься в коридоре.\n" +
                                "— Ааааа! — издаёт отчаянный вопль наш Спайдер и прыгает на тебя. " +
                                "Его лапы у тебя на груди, а коготки впиваются в кожу прямо как кошачьи.\n" +
                                "Ты и охнуть не успеваешь, как он впивается своими ядовитыми клыками тебе в шею.\n" +
                                "— Ооооо! — вопишь ты.\n" +
                                "И вдруг это чудовище сваливается с тебя и катится по лестнице.\n" +
                                "— Ты посмотри, как укусил! — ахает Марк. На лице у него нескрываемый ужас.\n" +
                                "Ты бежишь в свою комнату и смотришь на себя в зеркало.\n" +
                                "След от укуса красно–фиолетового цвета и уже начинает распухать.\n" +
                                "А как болит!\n" +
                                "— Это… это чудовище смыслось? — голос у тебя дрожит." +
                                " Ты чувствуешь вдруг необычайную слабость. Тебя всего трясёт.\n" +
                                "— Смылось–то смылось, — отвечает Марк.\n " +
                                "— Но сдаётся мне, что следовало бы его поискать.\n" +
                                "— Ты спятил! — вскрикиваешь ты. — Надо позвонить моей маме. Она придёт и поможет.\n" +
                                "— Но тогда будет уже поздно, — стоит на своём Марк.\n " +
                                "— Надо срочно поймать его. Ты забыл, что у него вирус?\n" +
                                "Что предпринять?\n" +
                                "— Можно, конечно, позвонить маме. Но тогда паук уйдёт."),
                new Page(2, "Страница 2",
                        "— Мне плохо, — стонешь ты. — Позвони маме на работу. Она что–нибудь придумает.\n" +
                                "— Ладно, — говорит Марк. — Какой у неё телефон?\n" +
                                "— Не знаю, — отвечаешь. — Забыл.\n" +
                                "Марк смотрит на тебя как на последнего дебила.\n" +
                                "— Забыл мамин телефон. Дебил — я забыл, — передразнивает он.\n " +
                                "— Ладно, сейчас посмотрю. Где она работает?\n" +
                                "— Не помню, — говорю.\n" +
                                "— Ты что, смеёшься? — возмущается Марк.\n" +
                                "Ты только головой качаешь.\n" +
                                "— Я… я… ни фига не помню, — заикаясь, говоришь ты.\n " +
                                "— У меня горит лицо. Горло жутко болит. В животе революция. И меня сейчас вырвет.\n" +
                                "— Ладно, парень, не боись! — подбадривает меня Марк.\n " +
                                "— Видать, ты грипп умудрился где–то подхватить.\n" +
                                "— Грипп? — переспрашиваешь ты. — Может.\n" +
                                "Но по его выражению лица ты понимаешь, о чём он думает. Да ты и сам так думаешь.\n" +
                                "\n" +
                                "А думаешь ты о том, что никакой это не грипп. Это вирус другого порядка. " +
                                "И ты точно знаешь, где ты его подхватил.\n" +
                                "На лбу выступили капельки пота.\n" +
                                "— Ой, парень, ну и видок у тебя. Краше в гроб кладут… — говорит Марк и качает головой.\n " +
                                "— Тебе бы надо к врачу. К своему лечащему врачу.\n" +
                                "— К моему врачу?.. — Ты чувствуешь, как внизу живота у тебя всё опускается.\n " +
                                "— Я не помню, как зовут моего врача, — признаёшься ты.\n" +
                                "Видно, Марк по–настоящему пугается.\n" +
                                "— Ладно, я знаю, у кого можно проконсультироваться, — говорит он. — Впрочем…\n" +
                                "— Что впрочем? — спрашиваешь.\n" +
                                "По блеску в глазах Марка ты догадываешься, " +
                                "что у него созрел какой–то сумасшедший план.\n" +
                                "— Есть тут один врач, — объясняет Марк. — Папин знакомый. Доктор Бронштейн. " +
                                "Можно пойти к нему. Или…\n" +
                                "— Что или? — чуть не кричишь ты. — Да выкладывай же, не томи!\n" +
                                "— Или можешь попросить о помощи его дочь Рейчел, — предлагает Марк.\n " +
                                "— Она, правда, кажется, ещё в школе учится.\n" +
                                "— Его дочь? — стирая пот со лба, переспрашиваешь ты.\n" +
                                "— Да с какой стати я должен просить о помощи?\n" +
                                "— Видишь ли, в компьютерах она как никто сечёт, — объясняет Марк.\n " +
                                "— Настоящий хакер.\n" +
                                " Любую программу взломать может.\n " +
                                "Моей сестрёнке она исправила все плохие отметки на пятёрки. Так, ради забавы.\n" +
                                "Ты жалобно стонешь.\n" +
                                "— Да я же болен! Мне нужен настоящий врач!\n" +
                                "— А что, если это никакой не грипп? — не унимается Марк.\n " +
                                "— Что, если ты подхватил компьютерный вирус?\n" +
                                "Как быть?\n" +
                                "— Рейчел обычно болтается в интернет–кафе «Точка–ком», — объясняет Марк.\n " +
                                "— Туда мы и отправимся.\n" +
                                "«Точка–ком» — самое клеевое кафе в городе.\n " +
                                "Там диванчики, столики и полно компьютеров.\n" +
                                "Когда вы с Марком приезжаете туда, там яблоку негде упасть. " +
                                "Все пьют молочные коктейли, лазают по Интернету и болтают.\n" +
                                "— А вот Рейчел Бронштейн, — говорит Марк.\n " +
                                "И указывает на высокую девчонку с длинными рыжими волосами.\n" +
                                "Та о чём–то горячо спорит с двумя мальчишками–очкариками в дальнем углу.\n" +
                                "— Пойдём скорей, — говоришь ты. — А то мне совсем фигово…\n" +
                                "Помещение кафе плывёт у тебя перед глазами. Всё размыто.\n" +
                                "Ты как подкошенный падаешь в невероятно большое кресло.\n" +
                                "— Пойду поговорю с Рейчел. " +
                                "А ты стой тут, ясно? — говорит Марк и быстро идёт в дальний угол.\n" +
                                "Ты вяло киваешь головой.\n" +
                                "Через несколько минут Марк с Рейчел возвращаются и садятся рядом.\n" +
                                "— Я ей всё рассказал, — объясняет Марк.\n " +
                                "— Об этом сообщении в мониторе, о выпуклости и Спайдере.\n" +
                                "— Вид у тебя не того, — замечает Рейчел и качает головой.\n " +
                                "Она смотрит на тебя так, будто ты жареный гусь.\n" +
                                "— Ну и как? Можешь мне помочь? — спрашиваешь.\n" +
                                "— Могу–то могу, — отвечает она. — Но дело это рискованное. У нас две возможности." +
                                " Либо отловить монстра, и я попробую разделаться с ним.\n " +
                                "Либо выйти в Интернет и там искать противоядие. Думаю, мне удастся его найти.\n" +
                                "Теперь вас трое. Может, стоит найти то, что тебя укусило?\n" +
                                "Хотя противоядие — тоже звучит соблазнительно!\n" +
                                "Быстро. Надо решать, не теряя времени!"),
                new Page(3, "Страница 3",
                        "— Ты прав, — соглашается Марк. — Надо найти этого Спайдера. " +
                                "Если болезнь в нём, мы должны узнать.\n" +
                                "— Пошли! — кричит Марк. — Он там внизу!\n" +
                                "Вы скатываетесь по лестнице, ведущей в кухню.\n" +
                                "Осматриваете кухонный стол и стулья, шкафчики, стойки.\n" +
                                "— Он может быть где угодно, — говоришь ты и смотришь на Марка. " +
                                "Вид у него перепуганный — дальше некуда.\n" +
                                "— Если только… — начинает Марк, вытаращив глаза.\n" +
                                "— Что «если только»? — спрашиваешь ты.\n" +
                                "— Если только не смылся туда.\n " +
                                "— Марк тычет пальцем в сторону двери, ведущей в подвальное помещение. " +
                                "Она чуть приоткрыта.\n" +
                                "У тебя глаза на лоб лезут.\n" +
                                "Подвал.\n" +
                                "Самое страшное помещение в доме.\n" +
                                "Тёмное. Грязное. Сырое.\n" +
                                "Там мохнатому пауку раздолье. " +
                                "Столько всяких укромных местечек, где можно спрятаться.\n" +
                                "— Меня туда ни за какие коврижки не затащишь, — заявляет Марк.\n" +
                                "— Ладно, — вздыхаешь ты. — Сам поищу. А ты ищи его здесь.\n" +
                                "Тянешься к дверной ручке, стараясь не показать, что твоя рука дрожит.\n" +
                                "В подвале темно, хоть глаз выколи. Даже когда ты включаешь свет. " +
                                "Там только одна тусклая мигающая лампочка в углу.\n" +
                                "Скрип–скрип. Скрипят ступени под твоими ногами.\n" +
                                "Что–то мягкое касается твоей шеи.\n " +
                                "Ты подпрыгиваешь чуть не до потолка и орёшь благим матом.\n" +
                                "Потом до тебя доходит, что это старая швабра. " +
                                "Ты замолкаешь, но тут только понимаешь, что кто–то другой орёт как резанный.\n" +
                                "Марк!\n" +
                                "Ты летишь вверх по лестнице на кухню.\n" +
                                "— Он укусил меня! — вопит Марк, придерживая одной рукой дверцу шкафчика под раковиной,\n" +
                                " а другой показывая тебе безобразный распухший багровый след от укуса. " +
                                "На красном — капельки зелёной слюны.\n" +
                                "— Выпустите меня! — раздаётся ворчливый голос Спайди из–за дверцы.\n " +
                                "— Выпустите меня, и я дам то, что вам нужно!\n" +
                                "— Ну, очень прошу! — голос Спайди становится мягким, он чуть не мурлычет.\n " +
                                "— Выпустите меня, и я скажу, как избавиться от вируса!\n" +
                                "Гммм. Может, и правда, выпустить это чудище…\n" +
                                "А что если это уловка?\n" +
                                "— Да ты что! — шепчешь ты, яростно качая головой.\n " +
                                "— Не вздумай слушать его.\n" +
                                "Ты привалился к кухонной стойке и кладёшь руку на лоб.\n" +
                                "Вот это да!\n" +
                                "— Я весь в поту, — вытирая пот со лба, говоришь ты.\n " +
                                "— И голова просто раскалывается. В горле комок. Мне кажется, я заболел.\n" +
                                "— Не выдумывай, — мрачно бросает Марк.\n " +
                                "— Не мог же ты и в самом деле подхватить вирус от компьютера.\n " +
                                "Для человека они не заразны. Это просто плохие программы.\n" +
                                "— Можешь думать что хочешь, — отвечаешь ты. — А меня сейчас вырвет.\n" +
                                "Ты прижимаешь ладонь ко рту и бросаешься в ванную комнату.\n" +
                                "Ты выскакиваешь в коридор и вдруг замираешь на полпути.\n" +
                                "Где ванная?\n" +
                                "Ты не помнишь.\n" +
                                "Спокойно, говоришь ты себе. Это же твой дом. Ты здесь вырос.\n " +
                                "Ты не можешь не знать, гед ванная.\n" +
                                "Однако ты, хоть убей, не знаешь.\n" +
                                "У тебя стёрта память. Так действует компьютерный вирус.\n" +
                                "К счастью, ты вовремя успеваешь заметить блеск белого кафеля под дверью.\n" +
                                "После того, как тебя всего вывернуло, " +
                                "ты ковыляешь обратно в коридор и находишь дорогу на кухню.\n" +
                                "— О! — встречает тебя со стоном Марк.\n " +
                                "— Кажется, меня тоже тошнит! — И выскакивает из кухни, прижав ладонью рот.\n" +
                                "— Стой! — кричишь ты. — Не отходи от дверцы шкафчика!\n" +
                                "Но уже поздно.\n" +
                                "Дверца шкафчика распахивается. " +
                                "Ужасное синее существо выскакивает из шкафчика и останавливается посреди кухни.\n" +
                                "— Ха–ха. Обманули дурака на четыре кулака! — глумится он и брызжет желтой слюной.\n " +
                                "— Никакого средства от вируса нет!\n" +
                                "Спайди заливается смехом.\n" +
                                "Ты оглядываешься в поисках, чем бы его ударить. " +
                                "Хватаешь первое попавшееся — белую пластмассовую лопаточку.\n " +
                                "Не бог весть что, конечно. Но лучше, чем ничего.\n" +
                                "— Не подходи, — кричишь ты монстру. — Не подходи, а то…\n" +
                                "— Ну, что ты мне сделаешь? — перебивает тебя Паук.\n " +
                                "— Кишка тонка. Вирус разрушает твою память на глазах. " +
                                "Ты уже, наверно, и не помнишь, для чего эта штука служит.\n" +
                                "Ох. Он прав. Ты тупо смотришь на жёлтый предмет в руке. " +
                                "И не имеешь ни малейшего представления, что это такое.\n" +
                                "Но Спайди ты этого не покажешь.\n" +
                                "— Знаю я, для чего это! — кричишь ты. — Это… это…\n" +
                                "— Это для переворачивания блинчиков! — гордо кричишь ты.\n" +
                                "Ты помнишь!\n" +
                                "— С кем это ты разговариваешь, милый? — раздаётся голос за спиной.\n" +
                                "Ты круто оборачиваешься. Через заднюю дверь входит очаровательная дама. " +
                                "В каждой руке у неё по сумке с продуктами.\n" +
                                "Как её зовут? Мала? Мыла? Рама?\n" +
                                "Слово вертится на кончике языка…\n" +
                                "Но не успеваешь ты припомнить правильное слово, " +
                                "как очаровательная дама открывает рот и издаёт вопль, от которого кровь стынет в жилах.\n" +
                                "Спайди нападает на женщину! И запускает свои ядовитые клыки в её шею!\n" +
                                "— Сбрось эту гадость! — кричит она. — Сбрось её с меня!\n" +
                                "Ты колотишь монстра жёлтой пластмассовой лопаткой, которая оказалась у тебя в руке.\n" +
                                "И промахиваешься.\n" +
                                "Подожди. А что ты хочешь сделать?\n" +
                                "Спайди хохочет.\n" +
                                "— Я же предупреждал, — говорит он.\n " +
                                "— От твоей человеческой памяти остались одни воспоминания.\n" +
                                "Ещё немного, и ты станешь мутантом браузером. " +
                                "Будешь делать всё по заданной программе. И ничего больше.\n" +
                                "— Это как?\n" +
                                "Ты тупо смотришь, как паук спрыгивает с плеча женщины и бежит к двери.\n" +
                                "В это время на пороге появляется мужчина в деловом костюме.\n" +
                                "— Дорогая, я пришёл…\n" +
                                "И тут паук прыгает ему на плечо и вонзает свои клыки ему в шею.\n" +
                                "— Аааа! — вскрикивает человек.\n" +
                                "Спайди бежит дальше к двери.\n" +
                                "Ты почему–то бежишь за ним.\n" +
                                "Весь день ты наблюдаешь, как чудовище кусает всякого встречного и поперечного.\n" +
                                "Позже ты узнаёшь, что он покусал всех жителей твоего города. И всей страны.\n" +
                                "Не проходит и года, как не остаётся ни одного человеческого существа, " +
                                "которого бы не укусила эта тварь.\n" +
                                "Память каждого человека безнадёжно стёрта.\n" +
                                "На земле не осталось ни одного разумного существа, " +
                                "которое бы могло вспомнить, как его зовут.\n" +
                                "Только всем наплевать. Миром овладели компьютеры." +
                                "А компьютер всё знает лучше.\n" +
                                "Мда… Жаль, что в руке у тебя тогда оказалось такое негодное оружие, как лопатка.\n" +
                                "Потому что в данный момент у тебя в голове пусто, как в пустыне. " +
                                "И ты сам, как пустышка.\n" +
                                "Ла–ла–ла-ла!"),
                new Page(4, "Страница 4",
                        "— Не могу я гоняться за этим монстром. У меня нет сил, — говоришь ты Рейчел и Марку.\n " +
                                "— Пойдёмте к компьютеру и будем искать лекарство в Интернете.\n" +
                                "— Давай, — соглашается Рейчел.\n" +
                                "— На каком компьютере будем работать? — спрашивает Марк, " +
                                "оглядывая кафе в поиске свободной машины.\n" +
                                "Рейчел отрицательно качает головой.\n" +
                                "— Не здесь, — говорит она. — Я знаю местечко получше. Пошли, покажу.\n" +
                                "Она ведёт вас в служебное помещение, комнатушку позади кафе. Дверь заперта, " +
                                "но Рейчел достаёт ключ.\n" +
                                "— Они мне выделили комнатку, потому что я здесь днюю и ночую, — объясняет она.\n" +
                                "— Я называю её Персиковой косточкой.\n" +
                                "Ну и ну, — думаешь ты, переступая порог частного владения Рейчел.\n" +
                                "— Классно! — восхищённо восклицает Марк, оглядывая безумную комнатушку.\n" +
                                "Стены Персиковой косточки расписаны всеми оттенками персикового цвета." +
                                " Бешеные волны розового вихрятся по стенам и потолку.\n " +
                                "Это головокружительные спирали, от которых дух захватывает.\n" +
                                "— Как? Обалденная психоделика, а? — с довольным видом спрашивает Рейчел.\n" +
                                "— Полный отпад, — вяло хвалишь ты. " +
                                "Ты не говоришь ей, что от её комнаты тебя сейчас вырвет.\n" +
                                "Ты молча направляешься к здоровенному монитору. Это самый настоящий домашний кинотеатр.\n " +
                                "Под монитором на специальной полке — системный блок и клавиатура.\n" +
                                "С потолка свисают невероятные штуки. Джойстики. Шлемы виртуальной реальности." +
                                " Киберперчатки.\n Очки виртуальной реальности. Все примочки для виртуальных игр. " +
                                "Они свисают на разноцветных спиральных проводах.\n" +
                                "Рейчел тыкает Марка в грудь, потом также молча указывает на стул и говорит:\n" +
                                "— Садись сюда. И чтоб не вертелся под ногами!\n" +
                                "Затем хватает очки виртуальной реальности и киберперчатку и суёт тебе.\n" +
                                "— А ты стань рядом со мной. Выходим в Сеть. В виртуаловку. Надевай свою амуницию!\n" +
                                "— Что ещё за виртуальный Интернет? — спрашиваешь ты.\n" +
                                "— Да обычный Интернет, но с моими киберпримочками. " +
                                "Полное ощущение, что ты бродишь или плаваешь по веб–сайтам.\n" +
                                "Вау! Ты надеваешь приборы и видишь! Ещё бы не видеть! " +
                                "Возникает ощущение, что ты действительно попал в иной мир!\n" +
                                "Вокруг разноцветные яркие тропинки и знаки. " +
                                "Будто ты стоишь на гигантском одеяле из пёстрых лоскутков.\n " +
                                "Только это одеяло не из тряпочек, а из веб–сайтов!\n" +
                                "У тебя голова кругом идёт. Всё плывёт и сливается.\n" +
                                "— Осталось только указать куда, — объясняет Рейчел.\n " +
                                "— Только мы попадём туда быстрей, если пойдём пешком.\n" +
                                "— Пешком? — переспрашиваешь ты.\n" +
                                "— Ну, да, пешком. Ножками, — нетерпеливо объясняет Рейчел.\n" +
                                "— Да это проще пареной репы, — слышишь ты голос Рейчел.\n " +
                                "— Топай себе — и все дела.\n" +
                                "Понятно, понятно, думаешь ты, передвигая ноги. Одну, потом другую.\n" +
                                "Шаг — и картина в твоих киберочках резко меняется. " +
                                "Теперь ты будто идёшь через веб–сайты.\n" +
                                "— Вот так класс! — восклицаешь ты.\n" +
                                "Вы с Рейчел за городом, идёте по зелёной травке.\n" +
                                "Проходите почтовый ящик, что стоит у дороги. Внутри — письмо. " +
                                "Оно адресовано тебе. Да это мой e-mail, доходит до тебя.\n" +
                                "— Смотри! — говоришь ты Рейчел. — Для меня почта!\n" +
                                "Ты изгибаешься в три погибели, чтобы залезть в ящик.\n" +
                                "— Осторожней! — кричит Рейчел. — Там человек…\n" +
                                "Но поздно. Тяжёлая рука опускается на твоё плечо.\n" +
                                "Ты подпрыгиваешь и круто оборачиваешься.\n" +
                                "На человеке старомодный плащ с капюшоном.\n" +
                                "Капюшон падает. Лицо у него ужасное. И у тебя перехватывает дыхание.\n" +
                                "Это… гниющее мясо!\n" +
                                "Ты отшатываешься. Сердце — бум… бум…\n" +
                                "— Я забыла предупредить тебя, — говорит Рейчел. — Это Гроб–град. Компьютерная игра." +
                                " Ничем тебе не навредит.\n " +
                                "Но нам необходимо пройти через него, чтобы попасть, куда надо. Беги!\n" +
                                "Сердце у тебя готово выскочить из груди. Ты бежишь что есть силы за Рейчел, " +
                                "лишь бы унести ноги из этого чёртова Гроб–града.\n" +
                                "Пробегаешь мимо скелета с длинными светлыми волосами. " +
                                "Мимо мертвеца с белой, как мел, физей.\n" +
                                "Это же только игра, — успокаиваешь ты себя. — Меня как будто и не существует.\n" +
                                "И вдруг выскакивает вполне реальный подросток, по всему видно, хулиган, " +
                                "и прёт на тебя с цепью.\n " +
                                "Цепь со свистом пролетает в сантиметре от твоего виска. Ни фига себе игры!\n" +
                                "— Я доберусь до тебя, Рейчел! — орёт этот тип.\n " +
                                "— Считай, что вы со своим дружком покойники!\n" +
                                "— Ой! — вскакивает Рейчел и хватает тебя за руку.\n " +
                                "— Валим отсюда.\n " +
                                "— В голосе её чувствуется испуг.\n " +
                                "— Его недаром зовут Зубодробитель. " +
                                "Бежим. Спрячемся в могиле.\n" +
                                "В могиле?\n" +
                                "Искал приключений на свою дурацкую голову? " +
                                "Не лучше ль вернуться и просмотреть электронную почту?\n" +
                                "Ты решаешь бежать назад, чтобы вернуться к своей электронной почте.\n" +
                                "Только бы подальше от этих могил и мертвецов и злобного Зубодробителя.\n" +
                                "Разворачиваешься и дуешь туда, откуда он пришёл.\n" +
                                "— Стой! Погоди! Нам нельзя расставаться! — зовёт тебя Рейчел. — Это очень опасно!\n" +
                                "Что она там несёт насчет опасности?\n" +
                                "— Вернись! — кричит Рейчел. — Иначе живым из Сети тебе не выйти!\n" +
                                "\n" +
                                "Подумаешь, что эта Рейчел там несёт. Ты хочешь удрать от этого типа в наколках. " +
                                "И из этого Гроб–града.\n" +
                                "К тому же, тебе с каждой минутой становится всё хуже и хуже. " +
                                "Ты всё слабеешь и слабеешь.\n" +
                                "Вирус поглощает всё твоё тело.\n" +
                                "Ты оглядываешься через плечо.\n" +
                                "Этот Зубодробитель гонится за тобой по пятам!\n" +
                                "— Врёшь, не удёшь! — кричит он.\n" +
                                "И машет, гад, своей тяжёлой цепью.\n" +
                                "И что это он за мной увязался, мелькает у тебя в голове. Что я ему такого сделал?\n" +
                                "Только спросить некогда.\n" +
                                "Может, снять шлем виртуальной реальности и очки? " +
                                "Вот и наступит конец этой виртуальной реальности.\n" +
                                "Миг — и ты опять в Персиковой косточке Рейчл. А?\n" +
                                "Но в нескольких шагах впереди ты видишь свой почтовый ящик.\n" +
                                "Твой электронный почтовый ящик.\n" +
                                "И там «и-мейл» для тебя…\n" +
                                "Да плевать на этот «и-мейл», решаешь ты.\n" +
                                "Надо выбираться из этого интернет–кошмара.\n" +
                                "Ты хочешь снять все эти приспособления для виртуальной реальности: очки, шлем.\n" +
                                "— Марк? — спрашиваешь ты, подняв кибер-очки. — Куда ты делся?\n" +
                                "Что за дела?\n" +
                                "Ты полагал, что стоит тебе сдёрнуть эти очки, " +
                                "и ты окажешься снова в Персиковой косточке.\n " +
                                "В кресле сидит Марк. А рядом стоит Рейчел.\n" +
                                "А оказывается…\n" +
                                "Почтовый ящик. Поросшая травой тропинка.\n" +
                                "Всё здесь!\n" +
                                "Смотришь на очки и шлем, которые ты держишь в руках. Ты же их снял…\n" +
                                "Но в реальный мир не вернулся.\n" +
                                "Ты всё ещё в Интернете.\n" +
                                "Ты в нём как в западне. Заперт. Навеки."),
                new Page(5, "Страница 5",
                        "— Давайте попробуем отловить этого паука, — решаешь ты.\n " +
                                "— Нельзя себя чувствовать в безопасности, пока он бродит на воле.\n" +
                                "Рейчел кивает. Вы все втроём направляетесь к выходу.\n" +
                                "Вы прочёсываете все окрестности, квартал за кварталом. Ищете в парке. " +
                                "В школе. В магазинчиках и лавках.\n" +
                                "— Не видели чудовищного паука? — расспрашивают всех встречных Рейчел и Марк.\n " +
                                "— Размером с кота, на восьми лапках, четырёхглазый, а из пасти слюна капает…\n" +
                                "Но все только дурацки хихикают, воспринимая это как шутку.\n" +
                                "Или смотрят на вас как на чокнутых.\n" +
                                "Поиски оказываются столь безнадёжными, что вы и впрямь начинаете сходить с ума.\n" +
                                "Вы с Рейчел и Марком носитесь по улицам.\n" +
                                "Вы чертовски вымотались. Жарко. Вы все в поту. Ноги болят.\n" +
                                "Как же вы устали!\n" +
                                "— Всё, с меня хватит! — заявляешь ты.\n " +
                                "— Легче лечь в могилу…\n" +
                                "— Вон он! — перебивает тебя Марк и показывает рукой.\n" +
                                "Ты замираешь как заколдованный.\n" +
                                "Навстречу вам бежит мерзкий Спайдер. Он в двух–трёх домах от вас.\n" +
                                "От одного его вида у тебя сердце останавливается.\n" +
                                "— Ой! — шёпотом произносит Рейчел. — Это… это самая… самая… самая…\n" +
                                "— Отвратительная мерзкая гнусная тварь, " +
                                "которую ты когда–либо видела! — заканчиваешь ты за неё.\n" +
                                "— Да нет! — кричит Рейчел. — Совсем не так! Это самое очаровательное существо, " +
                                "которое я когда–либо видела!\n" +
                                "— Что? — от изумления у тебя челюсть отпадает.\n" +
                                "— Ты рехнулась? — кричит Марк.\n" +
                                "Рейчел бросается навстречу пауку.\n" +
                                "— Рейчел! — кричишь ты. — Стой!\n" +
                                "Ты стоишь как вкопанный, глядя, как Рейчел бежит навстречу пауку–чудовищу.\n" +
                                "А она подхватывает его и прижимает к груди.\n" +
                                "— Нет, ты смотри, он её не кусает! — шепчет Марк.\n" +
                                "Он обалдел. Ты тоже.\n" +
                                "Рейчел идёт к вам, тиская в своих объятиях сопливого синего монстра " +
                                "и о чём–то воркуя с ним.\n" +
                                "— Он говорит, что вы оба плохо с ним обращались, — бросает она. — Вы напугали его. " +
                                "Потому он и укусил вас! Я ни за что его не отпущу.\n" +
                                "Он будет у меня вместо кошки.\n" +
                                "— А как же вирус? — кричишь ты. — Как мне от него отделаться?\n" +
                                "Рейчел что–то шепчет гнусному пауку. Потом слушает, что он там ей гнусавит.\n" +
                                "— Он предлагает тебе принять ванну с пеной. К утру как рукой снимет.\n" +
                                "— Здорово! — вопишь ты.\n" +
                                "— Класс! — подпрыгивает Марк и хлопает тебя ладонью по ладони.\n" +
                                "— А теперь, мой маленький, пойдём домой, — мурлычет Рейчел своему новому любимцу.\n " +
                                "— Я назову тебя Браузером–паучком."));
        assertEquals(pages.get(id - 1), pageRepository.getPageById(id));
    }
}